<?xml version="1.0" encoding="UTF-8"?>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * This program is free software. It comes without any warranty, to
 * the extent permitted by applicable law. You can redistribute it
 * and/or modify it under the terms of the Do What The Fuck You Want
 * To Public License, Version 2, as published by Sam Hocevar. See
 * http://www.wtfpl.net/ for more details.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                 PARENT                                  -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <parent>
    <groupId>com.github.sebhoss</groupId>
    <artifactId>superpom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               INFORMATIONS                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <artifactId>java-bom</artifactId>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                PROPERTIES                               -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <properties>
    <version.jdk>1.7</version.jdk>
    <version.org.eclipse.tycho>0.17.0</version.org.eclipse.tycho>

    <version.com.google.guava>14.0.1</version.com.google.guava>
    <version.com.google.guice>3.0</version.com.google.guice>
    <version.joda-time>2.2</version.joda-time>
    <version.junit>4.11</version.junit>
    <version.org.mockito>1.9.5</version.org.mockito>
    <version.org.dbunit>2.4.9</version.org.dbunit>
    <version.com.h2database>1.3.173</version.com.h2database>
    <version.org.springframework>3.2.2.RELEASE</version.org.springframework>
    <version.hamcrest>1.3</version.hamcrest>

    <version.org.maven.release-plugin>2.4.1</version.org.maven.release-plugin>
    <version.org.maven.source-plugin>2.2.1</version.org.maven.source-plugin>
    <version.org.maven.javadoc-plugin>2.9</version.org.maven.javadoc-plugin>
    <version.org.maven.compiler-plugin>3.0</version.org.maven.compiler-plugin>
    <version.org.maven.jar-plugin>2.3.2</version.org.maven.jar-plugin>
    <version.org.maven.bundle-plugin>2.3.7</version.org.maven.bundle-plugin>
    <version.org.maven.findbugs-plugin>2.5.2</version.org.maven.findbugs-plugin>
    <version.org.maven.pmd-plugin>2.7.1</version.org.maven.pmd-plugin>
    <version.org.maven.cobertura-plugin>2.5.2</version.org.maven.cobertura-plugin>
    <version.org.maven.site-plugin>3.2</version.org.maven.site-plugin>
    <version.org.maven.github-site-plugin>0.7</version.org.maven.github-site-plugin>

    <version.org.github.sebhoss.common-resources>1.0.0</version.org.github.sebhoss.common-resources>
    <version.org.github.sebhoss.doxia-textile>1.0.0</version.org.github.sebhoss.doxia-textile>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>com.google.guava</groupId>
      	<artifactId>guava</artifactId>
      	<version>${version.com.google.guava}</version>
      </dependency>
      <dependency>
      	<groupId>com.google.inject</groupId>
      	<artifactId>guice</artifactId>
      	<version>${version.com.google.guice}</version>
      </dependency>
      <dependency>
      	<groupId>joda-time</groupId>
      	<artifactId>joda-time</artifactId>
      	<version>${version.joda-time}</version>
      </dependency>
      <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>${version.junit}</version>
      </dependency>
      <dependency>
      	<groupId>org.mockito</groupId>
      	<artifactId>mockito-all</artifactId>
      	<version>${version.org.mockito}</version>
      </dependency>
      <dependency>
      	<groupId>org.dbunit</groupId>
      	<artifactId>dbunit</artifactId>
      	<version>${version.org.dbunit}</version>
      </dependency>
      <dependency>
      	<groupId>com.h2database</groupId>
      	<artifactId>h2</artifactId>
      	<version>${version.com.h2database}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-core</artifactId>
      	<version>${version.org.springframework}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-aop</artifactId>
      	<version>${version.org.springframework}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-context</artifactId>
      	<version>${version.org.springframework}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-beans</artifactId>
      	<version>${version.org.springframework}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-jdbc</artifactId>
      	<version>${version.org.springframework}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-jms</artifactId>
      	<version>${version.org.springframework}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-expression</artifactId>
      	<version>${version.org.springframework}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-orm</artifactId>
      	<version>${version.org.springframework}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-test</artifactId>
      	<version>${version.org.springframework}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-tx</artifactId>
      	<version>${version.org.springframework}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-web</artifactId>
      	<version>${version.org.springframework}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-webmvc</artifactId>
      	<version>${version.org.springframework}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.doxia</groupId>
        <artifactId>doxia-module-textile</artifactId>
        <version>${version.org.github.sebhoss.doxia-textile}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss</groupId>
        <artifactId>common-resources</artifactId>
        <version>${version.org.github.sebhoss.common-resources}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-jdt</artifactId>
        <version>${version.org.eclipse.tycho}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${version.org.maven.release-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${version.org.maven.source-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.org.maven.javadoc-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.org.maven.compiler-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.org.maven.jar-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${version.org.maven.bundle-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${version.org.maven.findbugs-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${version.org.maven.pmd-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${version.org.maven.cobertura-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version.org.maven.site-plugin}</version>
        </plugin>

        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>${version.org.maven.github-site-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>