# superpom

./: .gitignore  .travis.yml  CONTRIBUTING.asciidoc  Makefile  README.adoc  README.asciidoc  README.textile  compability.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  l10n-report.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
AUTHORS/: WAIVER  WAIVER-signed-by-sebhoss-2015.asc  WAIVER-signed-by-sebhoss.asc
clojure-bom/: pom.xml
clojure-project/: pom.xml
compatibility/: index.html
development/: contributing.html  eclipse.html  release.html  setup.html
development/contribute/: index.html
development/eclipse/: index.html
development/release/: index.html
development/setup/: index.html
java-bom/: pom.xml
java-parent/: pom.xml
java-project/: pom.xml
scala-bom/: pom.xml
scala-project/: pom.xml
src/site/: site.xml
src/site/asciidoc/: index.adoc
src/site/asciidoc/compatibility/: index.adoc
src/site/asciidoc/development/contribute/: index.adoc
src/site/asciidoc/development/eclipse/: index.adoc
src/site/asciidoc/development/release/: index.adoc
src/site/asciidoc/development/setup/: index.adoc
src/site/asciidoc/usage/: index.adoc.vm
src/site/textile/: index.textile
src/site/textile/compatibility/: index.textile
src/site/textile/development/contribute/: index.textile
src/site/textile/development/release/: index.textile
src/site/textile/development/setup/: index.textile
src/site/textile/usage/: index.textile.vm
usage/: index.html
