<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2012 Sebastian Hoß <mail@shoss.de>
    This work is free. You can redistribute it and/or modify it under the
    terms of the Do What The Fuck You Want To Public License, Version 2,
    as published by Sam Hocevar. See http://www.wtfpl.net/ for more details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.2.1</maven>
  </prerequisites>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                 PARENT                                  -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               INFORMATIONS                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <groupId>com.github.sebhoss</groupId>
  <artifactId>superpom</artifactId>
  <version>2.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2012</inceptionYear>
  <url>http://sebhoss.github.io/superpom</url>
  <name>SuperPOM</name>
  <description>SuperPOM for Maven-based projects</description>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                 LICENSE                                 -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <licenses>
    <license>
      <name>WTFPL - Do What The Fuck You Want To Public License</name>
      <url>http://www.wtfpl.net/txt/copying/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                  SOURCE                                 -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <scm>
    <connection>scm:git:git://github.com/sebhoss/superpom.git</connection>
    <developerConnection>scm:git:git@github.com:sebhoss/superpom.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/sebhoss/superpom</url>
  </scm>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                  ISSUES                                 -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/sebhoss/superpom/issues</url>
  </issueManagement>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                    CI                                   -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/sebhoss/superpom</url>
  </ciManagement>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                DEVELOPERS                               -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <developers>
    <developer>
      <id>HoS</id>
      <name>Sebastian Hoß</name>
      <email>mail@shoss.de</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               ORGANIZATION                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <organization>
    <name>Sebastian Hoß</name>
    <url>http://sebhoss.github.io/</url>
  </organization>

  <distributionManagement>
    <!-- if no site distribution is specified, the release plugin won't run site-deploy -->
    <!-- the actual deployment however is done by the github site plugin -->
    <site>
      <id>fake</id>
      <url>file:///fake</url>
    </site>
  </distributionManagement>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                PROPERTIES                               -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <properties>
    <global.encoding>UTF-8</global.encoding>

    <project.build.sourceEncoding>${global.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${global.encoding}</project.reporting.outputEncoding>
  </properties>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                   BUILD                                 -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <header>com/mycila/maven/plugin/license/templates/WTFPL.txt</header>
          <strictCheck>true</strictCheck>
          <aggregate>true</aggregate>
          <excludes>
            <exclude>**/*.textile</exclude>
            <exclude>**/*.textile.vm</exclude>
            <exclude>**/site.xml</exclude>
            <exclude>LICENSE</exclude>
            <exclude>**/.pmdruleset.xml</exclude>
            <exclude>**/.pmd</exclude>
            <exclude>**/*.prefs</exclude>
          </excludes>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
            <clj>SEMICOLON_STYLE</clj>
            <cljs>SEMICOLON_STYLE</cljs>
          </mapping>
          <properties>
            <owner>${project.developers[0].name}</owner>
            <email>${project.developers[0].email}</email>
          </properties>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <dependencies>
          <dependency>
            <groupId>org.semver</groupId>
            <artifactId>enforcer-rule</artifactId>
            <version>0.9.33</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireSemanticVersioningConformance implementation="org.semver.enforcer.RequireSemanticVersioningConformance" />
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.5</version>
        <extensions>true</extensions>
        <configuration>
          <!-- make sure that you have an appropiate entry in your settings.xml -->
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <dependencies>
          <dependency>
            <groupId>com.github.sebhoss.doxia</groupId>
            <artifactId>doxia-wikitext-textile</artifactId>
            <version>2.0.0</version>
          </dependency>
          <dependency>
            <groupId>lt.velykis.maven.skins</groupId>
            <artifactId>reflow-velocity-tools</artifactId>
            <version>1.1.1</version>
          </dependency>
          <!-- Reflow skin requires Velocity >= 1.7  -->
          <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
          </dependency>
        </dependencies>
        <configuration>
          <!-- the gh-pages plugin below handles deployment -->
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.10</version>
        <executions>
          <execution>
            <goals>
                <goal>site</goal>
            </goals>
            <phase>site-deploy</phase>
            <configuration>
                <server>github</server>
                <message>Updating project documentation</message>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>cim</report>
              <report>dependencies</report>
              <report>dependency-info</report>
              <report>dependency-convergence</report>
              <report>dependency-management</report>
              <report>distribution-management</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>modules</report>
              <report>plugin-management</report>
              <report>plugins</report>
              <report>project-team</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <plugin>
        <groupId>com.googlecode.l10n-maven-plugin</groupId>
        <artifactId>l10n-maven-plugin</artifactId>
        <version>1.8</version>
        <reportSets>
          <reportSet>
            <id>generate-report</id>
            <reports>
              <report>report</report>
            </reports>
            <inherited>true</inherited>
            <configuration>
              <propertyDir>src\main\resources\</propertyDir>
              <htmlKeys>
                <param>.text.</param>
              </htmlKeys>
              <xhtmlSchema>xhtml1-transitional.xsd</xhtmlSchema>
              <jsKeys>
                <param>.js.</param>
              </jsKeys>
              <jsDoubleQuoted>true</jsDoubleQuoted>
              <urlKeys>
                <param>.url.</param>
              </urlKeys>
              <textKeys>
                <param>.title.</param>
              </textKeys>
              <customPatterns />
              <dictionaryDir>src\main\resources</dictionaryDir>
              <formatter>messageFormat</formatter>
              <innerResourceRegex />
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>