<?xml version="1.0" encoding="UTF-8"?>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * This program is free software. It comes without any warranty, to
 * the extent permitted by applicable law. You can redistribute it
 * and/or modify it under the terms of the Do What The Fuck You Want
 * To Public License, Version 2, as published by Sam Hocevar. See
 * http://www.wtfpl.net/ for more details.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                 PARENT                                  -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <parent>
    <groupId>com.github.sebhoss</groupId>
    <artifactId>superpom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               INFORMATIONS                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <artifactId>java-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                PROPERTIES                               -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <properties>
    <global.java>1.7</global.java>

    <coverage>0</coverage>
    <pmd.cpd.tokens>30</pmd.cpd.tokens>

    <tycho-version>0.16.0</tycho-version>
    <guava.version>13.0.1</guava.version>
    <guice.version>3.0</guice.version>
    <spring.version>3.1.2.RELEASE</spring.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <dbunit.version>2.4.9</dbunit.version>
    <h2.version>1.3.168</h2.version>
    <hamcrest.version>1.3</hamcrest.version>

    <source-plugin.version>2.2.1</source-plugin.version>
    <javadoc-plugin.version>2.9</javadoc-plugin.version>
    <compiler-plugin.version>3.0</compiler-plugin.version>
    <jar-plugin.version>2.3.2</jar-plugin.version>
    <bundle-plugin.version>2.3.7</bundle-plugin.version>
    <findbugs-plugin.version>2.5.2</findbugs-plugin.version>
    <pmd-plugin.version>2.7.1</pmd-plugin.version>
    <cobertura-plugin.version>2.5.2</cobertura-plugin.version>
    <site-plugin.version>3.2</site-plugin.version>
    <github-site-plugin.version>0.7</github-site-plugin.version>

    <common-resources.version>1.0.0</common-resources.version>
    <doxia-textile.version>1.0.0</doxia-textile.version>
  </properties>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                   BUILD                                 -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${source-plugin.version}</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc-plugin.version}</version>
        <configuration>
          <outputDirectory>${project.build.directory}/api</outputDirectory>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <source>${global.java}</source>
          <target>${global.java}</target>
          <compilerId>jdt</compilerId>
          <compilerArguments>
            <properties>eclipse-settings/org.eclipse.jdt.core.prefs</properties>
          </compilerArguments>
        </configuration>
        <dependencies>
          <!-- This dependency provides the implementation of compiler "jdt": -->
          <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-compiler-jdt</artifactId>
            <version>${tycho-version}</version>
          </dependency>
          <dependency>
            <groupId>com.github.sebhoss</groupId>
            <artifactId>common-resources</artifactId>
            <version>${common-resources.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${bundle-plugin.version}</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-Copyright>Sebastian Hoß (mail@shoss.de)</Bundle-Copyright>
            <Bundle-DocURL>${project.url}</Bundle-DocURL>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-plugin.version}</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd-plugin.version}</version>
        <configuration>
          <failurePriority>0</failurePriority>
          <minimumTokens>${pmd.cpd.tokens}</minimumTokens>
          <targetJdk>${global.java}</targetJdk>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura-plugin.version}</version>
        <configuration>
          <check>
            <haltOnFailure>true</haltOnFailure>
            <branchRate>${coverage}</branchRate>
            <lineRate>${coverage}</lineRate>
            <totalBranchRate>${coverage}</totalBranchRate>
            <totalLineRate>${coverage}</totalLineRate>
            <packageLineRate>${coverage}</packageLineRate>
            <packageBranchRate>${coverage}</packageBranchRate>
          </check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${site-plugin.version}</version>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.github.sebhoss.doxia</groupId>
            <artifactId>doxia-module-textile</artifactId>
            <version>${doxia-textile.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>${github-site-plugin.version}</version>
        <configuration>
          <message>Building site for ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site-deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>