<?xml version="1.0" encoding="UTF-8"?>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * This program is free software. It comes without any warranty, to
 * the extent permitted by applicable law. You can redistribute it
 * and/or modify it under the terms of the Do What The Fuck You Want
 * To Public License, Version 2, as published by Sam Hocevar. See
 * http://www.wtfpl.net/ for more details.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                 PARENT                                  -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <parent>
    <groupId>com.github.sebhoss</groupId>
    <artifactId>superpom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               INFORMATIONS                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <artifactId>clojure-bom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Clojure BOM</name>
  <description>Bill of material for all Clojure-based projects</description>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                PROPERTIES                               -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <properties>
    <version.clojure>1.5.1</version.clojure>

    <version.com.github.sebhoss-def-clj>1.0.0</version.com.github.sebhoss-def-clj>
    <version.com.github.sebhoss-math-clj>1.0.0</version.com.github.sebhoss-math-clj>
    <version.com.github.sebhoss-bootstrap-clj>1.0.0</version.com.github.sebhoss-bootstrap-clj>

    <version.junit>4.11</version.junit>
  </properties>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               DEPENDENCIES                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>${version.clojure}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss</groupId>
        <artifactId>def-clj</artifactId>
        <version>${version.com.github.sebhoss-def-clj}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss</groupId>
        <artifactId>math-clj</artifactId>
        <version>${version.com.github.sebhoss-math-clj}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss</groupId>
        <artifactId>bootstrap-clj</artifactId>
        <version>${version.com.github.sebhoss-bootstrap-clj}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>